{
	"nodes":[
		{"type":"text","text":"Abstract Objectives","id":"a11226d293adf23d","x":-81,"y":-164,"width":250,"height":60},
		{"type":"text","text":"Justification & Reasoning","id":"cc0651a48ed974b1","x":-516,"y":-164,"width":250,"height":60},
		{"type":"text","text":"Discrete Objectives","id":"f20a8d6602584159","x":-81,"y":33,"width":250,"height":60},
		{"type":"text","text":"Success Criteria (Target State)","id":"56506574952ce02b","x":-81,"y":225,"width":250,"height":60},
		{"id":"88623a5479741aa1","x":-748,"y":225,"width":250,"height":60,"type":"text","text":"Current State"},
		{"id":"b7360044aafc82db","x":311,"y":-87,"width":250,"height":150,"type":"text","text":"If you don't have abstract objectives, then the objective is to create abstract objectives and find justification/reasoning for them."}
	],
	"edges":[
		{"id":"5f84c75c1c9cfbfc","fromNode":"a11226d293adf23d","fromSide":"left","toNode":"cc0651a48ed974b1","toSide":"right"},
		{"id":"f1d58158d3dc6abb","fromNode":"a11226d293adf23d","fromSide":"bottom","toNode":"f20a8d6602584159","toSide":"top"},
		{"id":"ea329f7a308d1b09","fromNode":"f20a8d6602584159","fromSide":"bottom","toNode":"56506574952ce02b","toSide":"top"},
		{"id":"d93549c2984d2980","fromNode":"88623a5479741aa1","fromSide":"right","toNode":"56506574952ce02b","toSide":"left","label":"LPE Loop\nGet to target state as\nefficiently and quickly\nas possible.\nThen repeat process."}
	]
}